# zjyun-base

./: README.md  pom.xml
src/main/java/com/zjyun/base/config/: NonSecurityClientHttpRequestFactory.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/zjyun/base/response/: BaseApiResponse.java
